<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    
    <div class="logo-box">
      <div class="logo">
        <img src="./imgs/jishlogo.png">
      </div>
    </div>

    <div class="navigation">
      <div class="home">
        <a href="./index.html">Home</a>
      </div>
      <div class="about">
        <a href="./pages/about.html">About</a>
      </div>
      <div class="joke">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My Secrets</a>
      </div>
    </div>

    <div class="first-box">
      <h1> Welcome to my web development practice site</h1>
      <p> I must confess that I stink at this, but im aiming to be able to make a decent enough website by the end of the year...I hope lol. So far I've only learned a little bit of HTML and CSS.</p>
      <p class="time-stamp">
        Project started 4/17/22
      </p>
    </div>
    
    <div class="content">
      <p>I've been trying to figure out how to do some stuff on my own instead of looking up instructions. I'm sure that won't come back and bite me in the ass. I wonder if you do a massive change to the look of a site if you're supposed to commit to github when its finished to the end or if you still have to do it in increments. </p>
      <p class="time-stamp">
        4/18/22 10:51pm EST
      </p>
    </div>
  
    </body>
</html>